SESSION_SECRET=entersessionsecrethere
PORT=3000
ADMIN_USERNAME=JohnDoe
ADMIN_PASSWORD=FooBar
SENDGRID_API_KEY=apikey
RESET_LINK=https://accounts.csivit.com/recovery/resetPassword
VERIFY_LINK=https://accounts.csivit.com/auth/verify
MONGO_URL=mongodb://localhost:27017
JWT_SECRET=helloworld
JWT_EXPIRY=2 days
ACCOUNTS_DB=accounts
RECAPTCHA_SECRET=yes
EMAILER_BACKEND_URL=https://emailer-backend.csivit.com
